<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>P4ProtocolBuilder</RootNamespace>
    <AssemblyName>P4ProtocolBuilder</AssemblyName>
    <Version>4.68.0</Version>
  </PropertyGroup>

</Project>
