# DoorsWebP4

./: .env.example  .gitignore  DoorsWebP4.slnx  FEATURES.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DoorsWeb.API/: Dockerfile  DoorsWeb.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DoorsWeb.API/Authorization/: AreaAccessHandler.cs  AreaAccessRequirement.cs  AreaPolicies.cs
DoorsWeb.API/Controllers/: AccessLevelController.cs  AccessLevelHeaderController.cs  AdminController.cs  AlarmController.cs  ApbZoneController.cs  ApbzoneHeaderController.cs  AuditController.cs  AuthController.cs  BackupController.cs  CalendarController.cs  CalendarHeaderController.cs  CardDesignHeaderController.cs  CardManagerController.cs  CardManagerHeaderController.cs  CardPackController.cs  CardPackHeaderController.cs  CardPhotoController.cs  CardholderController.cs  CustomFieldController.cs  DoorControlController.cs  DoorController.cs  EventController.cs  FloorPlanController.cs  IoControllerController.cs  IocontrollerHeaderController.cs  LicenseController.cs  NameHeaderController.cs  PhotosController.cs  ReportsController.cs  SitesController.cs  SpaceZoneController.cs  SpaceZoneHeaderController.cs  SystemSettingsController.cs  TimeSheetController.cs  TimeSheetHeaderController.cs  TimeZoneController.cs  TimeZoneHeaderController.cs  TriggersController.cs  TriggersHeaderController.cs  UserController.cs  (+1 more)
DoorsWeb.API/Data/: DataContext.cs
DoorsWeb.API/Legacy/: DoorsEnterpriseContext.Relationships.cs  DoorsEnterpriseContext.cs
DoorsWeb.API/Legacy/Adtg/: AdtgDataReader.cs  AdtgRecordsetReader.cs
DoorsWeb.API/Legacy/Dtos/: AccessLevelDto.cs  ApbZoneDto.cs  CalendarDto.cs  CardDesignDto.cs  CardPackDto.cs  ConnectorDto.cs  DoorDto.cs  FilterDto.cs  FloorPlanDto.cs  SiteDto.cs  (+4 more)
DoorsWeb.API/Licensing/: LicenseLimitException.cs
DoorsWeb.API/Middleware/: CorrelationIdMiddleware.cs  LicenseReadOnlyMiddleware.cs  MustChangePasswordMiddleware.cs
DoorsWeb.API/Migrations/: 20260610220258_InitialCreate.Designer.cs  20260610220258_InitialCreate.cs  20260614152601_InitialCreate.Designer.cs  20260614152601_InitialCreate.cs  20260617234149_InitialCreate.Designer.cs  20260617234149_InitialCreate.cs  20260619170645_InitialCreate.Designer.cs  20260619170645_InitialCreate.cs  20260619212957_RewriteAuditLog.Designer.cs  20260619212957_RewriteAuditLog.cs  20260619214837_AddUserAreaAccess.Designer.cs  20260619214837_AddUserAreaAccess.cs  20260619223814_DropCardDesign.Designer.cs  20260619223814_DropCardDesign.cs  20260619234953_InitialCreate.Designer.cs  20260619234953_InitialCreate.cs  20260620001615_DropConnectors.Designer.cs  20260620001615_DropConnectors.cs  20260621005851_AddReportsAccess.Designer.cs  20260621005851_AddReportsAccess.cs  20260621221752_initialcreate.Designer.cs  20260621221752_initialcreate.cs  20260623220241_DropCardholderOldCardId.Designer.cs  20260623220241_DropCardholderOldCardId.cs  DataContextModelSnapshot.cs  DoorsEnterpriseContextModelSnapshot.cs
DoorsWeb.API/Properties/: launchSettings.json
DoorsWeb.API/Reports/: AccessHistoryReport.cs  IReport.cs  ReportCsvSerializer.cs  ReportPdfSerializer.cs  ReportRegistry.cs  ReportRequestExtensions.cs
DoorsWeb.API/Services/: AccessLevelHeaderService.cs  AccessLevelService.cs  AdminService.cs  AlarmService.cs  ApbZoneService.cs  ApbzoneHeaderService.cs  AuditService.cs  AuthService.cs  BackupHub.cs  BackupService.cs  CalendarHeaderService.cs  CalendarService.cs  CardDesignHeaderService.cs  CardManagerHeaderService.cs  CardManagerService.cs  CardPackHeaderService.cs  CardPackService.cs  CardPhotoService.cs  CardholderService.cs  ConnectorSettingsService.cs  CustomFieldService.cs  DoorCommandService.cs  DoorService.cs  EventHub.cs  EventService.cs  FloorPlanService.cs  IoControllerService.cs  IocontrollerHeaderService.cs  LegacyBackupService.cs  LicenseService.cs  NameHeaderService.cs  PasswordPolicyException.cs  PasswordPolicyService.cs  PhotoStorageService.cs  PwHashService.cs  SiteService.cs  SpaceZoneHeaderService.cs  SpaceZoneService.cs  SystemSettingsService.cs  TimeSheetHeaderService.cs  (+7 more)
DoorsWeb.Client/: App.razor  Dockerfile  DoorsWeb.Client.csproj  Program.cs  _Imports.razor  nginx.conf
DoorsWeb.Client/Auth/: ClaimsPermissions.cs  JwtAuthStateProvider.cs  JwtAuthorizationHandler.cs  RedirectToLogin.razor
DoorsWeb.Client/Components/: EntityListModal.razor  EntityListRow.cs  PasswordStrength.cs  PasswordStrengthMeter.razor  PermissionNode.cs  PermissionTreeNode.razor  SampleComponents.razor  TimeSheetCsv.cs
DoorsWeb.Client/Icons/: TablerIcons.cs
DoorsWeb.Client/Layout/: MainLayout.razor  MainNavigation.razor  MainNavigation.razor.css
DoorsWeb.Client/Pages/: AccessLevelModal.razor  AccessLevelPage.razor  AdminPage.razor  AlarmsPage.razor  AntiPassbackZoneModal.razor  ApbDoorPropertiesModal.razor  AuditPage.razor  BackupRestoreModal.razor  CalendarModal.razor  CalendarPage.razor  CardEditModal.razor  CardManagerPage.razor  CardPackModal.razor  CustomCardFormatFields.razor  CustomCardFormatModal.razor  CustomFieldSettings.razor  CustomFieldsModal.razor  DoorEditModal.razor  DoorsPage.razor  DormantCardPolicyModal.razor  EventPage.razor  FloorPlanEdit.razor  FloorPlanEdit.razor.css  FloorPlanView.razor  FloorPlanView.razor.css  Home.razor  LoginPage.razor  NotFound.razor  ReportRunnerPage.razor  ReportsPage.razor  SpaceZoneModal.razor  SpaceZoneTriggerModal.razor  SystemSettingsModal.razor  TimeSheetResultsModal.razor  TimeSheetSettingsModal.razor  TimeZoneElementModal.razor  TimeZoneModal.razor  TriggerModal.razor  UpdateHardwareModal.razor  UserPage.razor  (+2 more)
DoorsWeb.Client/Properties/: launchSettings.json
DoorsWeb.Client/Services/: DoorStateHubClient.cs  DoorStatusStore.cs  EventHubClient.cs
DoorsWeb.Client/wwwroot/: index.html
Keygen Web/: .gitignore  DoorsWeb.Keygen.csproj  MainForm.Designer.cs  MainForm.cs  PAYMENT-WEBSITE.md  Program.cs
P4ProtocolBuilder/: MainForm.cs  P4Protocol.cs  P4ProtocolBuilder.csproj  Program.cs
(+320 files in other folders)
