<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	<UserSecretsId>9d19ba55-9ade-4b1c-9b52-88544f4640a1</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<!-- Fixed version keeps Debug builds deterministic, so incremental/up-to-date
	     checks work and day-to-day dev rebuilds stay fast. -->
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- Release/publish builds get an auto-incrementing version: the trailing '*'
       fills Build.Revision from the build date/time (Major.Minor.Build.Revision).
       The wildcard requires non-deterministic builds, so it is scoped to Release
       only - Debug builds remain deterministic and fast. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<Deterministic>false</Deterministic>
	<AssemblyVersion>0.1.*</AssemblyVersion>
  </PropertyGroup>

  <!-- Dev builds optimize for iteration speed, not payload size. Brotli/Gzip
       compression of the WASM + assemblies is the slowest step in a Blazor build,
       so skip it for Debug; Release/publish still ships compressed, AOT/trim are
       off here so the JIT'd runtime stays fast to (re)build. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<CompressionEnabled>false</CompressionEnabled>
	<RunAOTCompilation>false</RunAOTCompilation>
	<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="TabBlazor" Version="0.14.59-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Users\" />
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
	<ProjectReference Include="..\DoorsWeb.Shared\DoorsWeb.Shared.csproj" />
  </ItemGroup>

</Project>
